# web_1st_lab

./: README.md  index.html
back/: httpd.conf
back/FCGIServer/: dependency-reduced-pom.xml  pom.xml
back/FCGIServer/src/main/java/org/labWeb/: Logger.java  Main.java  PointProcessor.java  RequestProcessor.java  ResponsePrinter.java  SingleUserStory.java  TinyFCGI.java  TokenGenerator.java  UserStoryStorage.java
content/: task_text
css/: graphicPlotStyle.css  interfaceGrid.css  textFieldStyle.css  userInterfaceStructureStyle.css
front/: index.html
front/css/: RadioButtonStyle.css  buttonStyle.css  footerStyle.css  headerStyle.css
front/js/: eventHandler.js  serverInteraction.js  serverResponseProcessor.js
